<?php

$root = dirname(__FILE__, 2);

// Load the devnet host, the local one or the global one
if (is_file($root . '/vendor/devnet/system/host.php')) {
    require $root . '/vendor/devnet/system/host.php';
} else {
    // Get the path environment variable
    if (PHP_OS_FAMILY == 'Windows') {
        $paths = explode(';', getenv('path'));
    } else {
        $paths = explode(':', getenv('PATH'));
    }

    // Search for the global devnet host
    foreach ($paths as $path) {
        if (is_file($path . '/../devnet/system/host.php')) {
            require $path . '/../devnet/system/host.php';
            break;
        }
    }
}
